<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/users"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ervilitasila.githubapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/datailUserFragment"
        android:name="com.ervilitasila.githubapp.ui.userdetail.UserDetailFragment"
        android:label="fragment_datail_user"
        tools:layout="@layout/fragment_datail_user">
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_datailUserFragment"
        app:destination="@id/datailUserFragment" />
</navigation>